<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Fragment.Cart_Fragment">
    <RelativeLayout
        android:id="@+id/relative_layoutCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_barang"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_cart"
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layoutCart">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16"
            tools:listitem="@layout/adapter_recycler_view_cart" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Subtotal -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:gravity="end"
        android:text="@string/subtotal"
        android:textColor="?attr/textcolor"
        app:layout_constraintRight_toLeftOf="@+id/txt_harga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipe_refresh" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_harga"
        android:textColor="?attr/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/subtotal"
        app:layout_constraintTop_toBottomOf="@+id/swipe_refresh" />
    <!-- Ongkos Kirim -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_ongkir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:gravity="end"
        android:textColor="?attr/textcolor"
        android:text="@string/ongkos_kirim"
        app:layout_constraintRight_toLeftOf="@+id/txt_harga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ongkir"
        android:textColor="?attr/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/subtotal"
        app:layout_constraintTop_toBottomOf="@+id/txt_harga" />

    <!-- Total Harga -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_totalharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:gravity="end"
        android:textColor="?attr/textcolor"
        android:text="@string/total_harga"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/txt_harga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ongkir" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalharga"
        android:textColor="?attr/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:text=""
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/subtotal"
        app:layout_constraintTop_toBottomOf="@+id/ongkir" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/buttoncolor"
        android:text="Proceed to Checkout"
        android:textColor="?attr/textcolordefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_totalharga"
        app:layout_constraintVertical_bias="0.106"/>
</androidx.constraintlayout.widget.ConstraintLayout>